\documentclass[12pt,french]{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx} 
%\usepackage{xcolor}
\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{xcolor, soul}
\usepackage{float}
\usepackage{afterpage}
\usepackage{listings}
\usepackage{changepage}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{pseudo}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{witharrows}
\newcommand{\eat}[1]{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\renewcommand{\contentsname}{Sommaire}

%---------------------
% COLORS
%---------------------
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Turquoise}{rgb}{0,0.67,0.8}
%---------------------
\bibliography {bibliography}

\usepackage[top=4cm, bottom=4cm, right=3cm, left=3cm, a4paper]{geometry}

\title{Mémoire : Code détecteurs et correcteurs d’erreurs : découverte et expérimentation}
\author{Christophe Silon}
\date{December 2022}

\pagestyle{fancy}
\fancyhf{}



\rhead{}
\lhead{
	\colorbox[RGB]{0,171,204,1}{%
	%	\makebox[\dimexpr\linewidth-2\fboxsep][l]{
		\makebox[\dimexpr\linewidth-2\fboxsep][l]{
			\color{white}
			\includegraphics[scale=0.1]{images/UMONS_neg.png}	
			\hfill
			\large Mémoire
		}%
	}
}

%\lfoot{
	%\fontsize
    %\includegraphics[scale=0.2]{images/UMONS_neg.png}
\lfoot{}
\rfoot{}
\cfoot{
	\colorbox[RGB]{0,171,204,1}{%
	%	\makebox[\dimexpr\linewidth-2\fboxsep][l]{
		\makebox[\dimexpr\linewidth-2\fboxsep][l]{
			\color{white}
			\hfill
			\thepage
			
		}%
	}
}
\rfoot{
	
}
\setlength{\parindent}{0em}

\setlength{\headheight}{52pt}




\begin{document}
\begin{titlepage}
\begin{center}

% Top 
\includegraphics[width=0.4\textwidth]{images/UMONS-rouge-quadri-avec-texteth.png}~\\[2cm]


% Title
\HRule \\[0.4cm]
{ \LARGE 
  \textbf{Mémoire}\\[0.4cm]
  \emph{Code détecteurs et correcteurs d’erreurs : découverte et expérimentation}\\[0.4cm]
}
\HRule \\[1.5cm]



% Author
{ \large
  Silon Christophe \\[0.1cm]
  Etudiant en Master\\[0.1cm]
  \texttt{christophe.silon@student.umons.ac.be}
}

\vfill

\includegraphics[width=0.3\textwidth]{images/Sciencesvert-rouge.png}
\vspace{1cm}
\textsc{\large\\Master en Sciences Informatiques}\\[0.4cm]


% Bottom
{\large 2022-2023}
 
\end{center}
\end{titlepage}


\blankpage
\newpage
\tableofcontents

\newpage
\section {Introduction}
A

\newpage
\section {État de l'art}
Les réseaux de communications comportent du bruit, c'est-à-dire que lors de la transmission d'information, il est possible que des bits soient altérés.

Nous allons définir le taux d'erreurs comme étant la probabilité qu'un bit reçu soit différent du bit émis.

Ce taux d'erreurs va dépendre du moyen utilisé pour effectuer une communication. 

Les moyens de stockages sont également soumis aux bruits. La figure suivante reprend les différents taux d'erreurs en fonction du moyen de communication/stockage utilisé.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{images/error_rate_com_means.png}
    \caption{Ordre de grandeur du taux d’erreurs \cite{dumas2018theorie}}
    \label{fig:error_rate_com_means}
\end{figure}

Shannon introduit en 1948 le théorème du codage de canal, permettant de transmettre un message à un destinaire en passant par un canal non fiable. Le message transmis est codé, c'est-à-dire que ce message va contenir de la redondance de telle sorte à permettre la détection/correction des erreurs.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/diagramme_theoreme_shannon.png}
    \caption{Diagramme de l'émission d'un message dans un système de communications \cite{shannon1948mathematical}}
    \label{fig:diagramme_theoreme_shannon}
\end{figure}

Nous allons supposer dans la suite de l'article que nous allons passer par un canal binaire, où chaque symbole transmis dans le canal est un bit. L'émetteur du message transmettra dans le canal des symboles d'un alphabet $V = \{0, 1\}$.

\vspace{5mm}
Lors du codage d'un message $m$, le message est découpé en blocs de taille $k$. Chaque bloc $M_{i}$ est ensuite traité individuellement l'un après l'autre.

\vspace{5mm}
Exemple de découpage d'un message de taille 24 par blocs de taille $k = 8$.

$m = 011101001101011010011101$

\vspace{5mm}
\begin{tabular}{ | c | c | } 
  \hline
  Bloc & Valeur \\ 
  \hline
  $M_{1}$ & $01110100$ \\ 
  $M_{2}$ & $11010110$ \\ 
  $M_{3}$ & $10011101$ \\  
  \hline
\end{tabular}

\vspace{5mm}
Chaque bloc obtenu après le découpage est codé grâce à une fonction de codage $\phi$ en rajoutant $r$ symboles de redondance d'informations afin de pouvoir détecter voire corriger les erreurs.

\vspace{5mm}
Donc à chaque bloc (appelé mot) de taille $k$ à transmettre $s = [s_{1}, ..., s_{k}]$, nous allons transmettre le bloc codé (appelé mot codé) $\phi(s) = [c_{1}, ..., c_{k}, ..., c_{n}]$. Le bloc codé $\phi(s)$ comportera alors $n = k + r$ symboles. L'ensemble $C_{\phi} = \{\phi(s) : s \in V^{k}\}$, image par $\phi$ de $V^{k}$, est appelé $code(n, k)$ \cite{dumas2018theorie}.

\vspace{5mm}
Le rendement $R$ d'un $code(n, k)$ est défini comme le taux de bits d'informations par rapport aux bits codés.

\vspace{5mm}
Par exemple, pour un bloc de taille $k = 8$ et un nombre de bits de redondances $r = 2$ (ce qui nous donne la taille totale du bloc codé $n =  8 + 2 = 10$), nous avons :

$R = \frac{8}{10} = 0.8$

\vspace{5mm}
Un code(n, k) est \emph{systématique} si une partie du mot codé coïncide avec l'entièreté du message. Le code est alors également \emph{séparable} car on peut extraire directement tous les symboles d'informations du mot codé. Souvent, les $k$ symboles d'informations sont placés dans l'ordre au début des mots codés.

\vspace{5mm}
L'intérêt des codes systématiques est de permettre un codage et un décodage rapide afin de transmettre les informations avec un coût le plus faible possible.

\subsubsection{Décoder les messages}
Pour pouvoir décoder un message, il est nécessaire que la fonction de codage $\phi$ soit injective, c'est-à-dire que tout mot code $y$ est obtenu par le codage de au plus un mot $x$, tel que $\phi(x) = y$.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/canva_codage_injective.png}
    \label{fig:canva_codage_injective}
\end{figure}

La détection d'erreurs se base sur le fait que le mot codé reçu a été altéré par le canal ($\overline{C_{\phi}} = V^{n} \setminus C_{\phi}$). Il existe deux types de corrections :

\begin{enumerate}
\item La correction directe : n'est possible uniquement dans le cas où la fonction de codage possède les caractéristiques nécessaires pour corriger un message, et le nombre de bits altérés ne doit également pas être trop élevé (ce nombre dépend de la fonction de codage utilisée).
\item La correction par retransmission : s'effectue dans le cas où le mot altéré n'a pas pu être corrigé directement, une requête ARQ (Automatic Repeat Request) est envoyé à l'émetteur du message afin de demander une retransmissions du message.
\end{enumerate}

Le choix de la fonction de codage va être influencé par plusieurs facteurs : 
\begin{enumerate}
\item Le rendement : doit être maximisé afin d'optimiser l'utilisation du réseau et réduire le taux d'erreur.
\item La probabilité de détecter l'erreur : doit être le plus élevé possible afin d'éviter
\end{enumerate}

En fonction de la nature du moyen de transmission ou du stockage des données, les erreurs peuvent être aléatoires (isolées) ou en rafales (les unes à la suite des autres), ce qui va influencer le choix de fonction de codage utilisée. D'autres facteurs influencent ce choix, comme le rendement, une probabilité de détecter l'erreur élevée et une fonction permettant de rapidement coder et décoder les messages.

\subsubsection{Probabilité d'erreurs lors de la transmission}
Nous allons noter $p$ la probabilité qu'un bit soit soit altéré. Nous faisons l'hypothèse que chaque bit a une même probabilité $p$ d'être altéré. La probabilité qu'il y ait au moins une erreur dans un mot codé va dépendre de sa longueur $N$, donc le fait de rajouter de la redondance dans le message, augmente le risque d'erreur lors de la transmission. Ce qui implique que plus le rendement est faible, plus la probabilité pour qu'il y ait au moins une erreur dans un mot codé est élevée.

\vspace{5mm}
La probabilité pour qu'il y ait au moins un bit soit altéré dans un mot codé est obtenu avec la formule :

\[
p_{error}(N,p) = 1 - (1 - p)^{N}
\]

\subsection{Code de bit de parité}
Un code de bit de parité est un code systématique ajoutant un bit de parité à la fin d'un message. Lorsque l'on code un mot $m = (s_{1}, ..., s_{k})$, on obtient un mode codé $\phi(m) = (s_{1}, ..., s_{k}, c_{k+1})$ où $c_{k+1} = (\sum_{i=1}^{k}s_{i})$ mod 2.

Ce bit de parité prendra donc la valeur 0 dans le cas où le nombre de bits valant 1 du message est pair, et la valeur 1 si ce nombre est impair.

\vspace{5mm}
Exemple pour le message $m = 011101001101011010011101$, avec $k = 8$

\begin{tabular}{ | c | c | } 
  \hline
  Mots $M_{i}$ du message & Mots codés $\phi(M_{i})$ \\ 
  \hline
  $M_{1} = 01110100$ & $\phi(M_{1}) = 01110100\bf{0}$ \\ 
  $M_{2} = 11010110$ & $\phi(M_{2}) = 11010110\bf{1}$ \\ 
  $M_{3} = 10011101$ & $\phi(M_{3}) = 10011101\bf{1}$ \\ 
  \hline
\end{tabular}

\vspace{5mm}
Avec cette fonction de codage, nous obtenons toujours un nombre paire de bits valant 1 pour un mot codé. L'erreur est alors détecté si le nombre de bit valant 1 du mot codé est impaire. La fonction ne permet alors que de détecter l'erreur lorsque le nombre de bit altéré d'un mot codé est impaire.

\vspace{5mm}
Exemple de détection d'erreurs :

\vspace{5mm}
\begin{tabular}{ | c | c | c | c | } 
  \hline
  Mots codés $\phi(M_{i})$ & Mots codés altérés $\overline{\phi(M_{i})}$ & Nb erreurs & Erreur détectée? \\
  \hline
  $\phi(M_{1}) = 011101000$ & $\overline{\phi(M_{1})} = 011\mathbf{0}01000$ & 1 & Oui \\ 
  $\phi(M_{2}) = 110101101$ & $\overline{\phi(M_{2})} = 110\mathbf{0}01\mathbf{0}01$ & 2 & Non \\ 
  $\phi(M_{3}) = 100111011$ & $\overline{\phi(M_{3})} = 1\mathbf{1}011\mathbf{0}01\mathbf{0}$ & 3 & Oui \\ 
  \hline
\end{tabular}

\vspace{5mm}
Cette fonction permet uniquement de détecter (dans certains cas) les erreurs mais ne permet pas de les détecter.

\subsubsection{Probabilité de détecter l'erreur}
Pour détecter l'erreur lors de l'utilisation du code de bit de parité, nous devons dans un premier temps calculer la somme des probabilités d'avoir un nombre impaire de bits altérés.

Il faut donc calculer la probabilité qu'il y ait exactement $k$ bits altérés. Pour calculer cette probabilité, il est nécessaire d'utiliser la loi binomiale.

\[
P(X = k) = \binom{N}{k}p^{k}(1 - p)^{n - k}
\]

\vspace{5mm}
Exemple avec N = 16 et la probabilité d'erreur p = 0.01 :

\begin{tabular}{ | c | c | } 
  \hline
  Valeur de $k$ & Probabilité d'erreur \\
  \hline
  0 & 0,851457 \\
  1 & 0,137609 \\ 
  2 & 0,010425 \\ 
  3 & 0,000491 \\ 
  4 & 0,000016 \\
  ... & ... \\
  \hline
\end{tabular}

\vspace{5mm}
Maintenant que nous connaissons la probabilité d'avoir exactement $k$ erreurs, nous pouvons calculer la probabilité de détecter l'erreur :

\[
1 - \sum_{i = 1}^{N/2}P(X = 2i)
\]

Pour l'exemple précédent, nous obtenons une probabilité de détecter l'erreur de : 

1 - (0,010425 + 0,000016 + ...) = 0,989559

Soit 98.96\%.

\subsection{Codes cycliques (CRC)}
Les codes CRC (Cyclic Redundancy Code) sont des codes systématiques représentant les mots de taille $n$ sous formes d'un polynôme de degré $n - 1$. La position $k$ d'un bit dans un mot donné représente un monôme de degré $k$. Un mot binaire $u = [u_{m-1}...u_{0}] \in \{0,1\}^{m}$ est représenté par un polynôme : 

\[
P_{u}(X) = \sum_{i=0}^{m-1} u_{i}X^{i}
\]

Par exemple, pour un mot binaire donné $u = [110101]$, nous obtenons le polynôme $P_{u} = X^{5} + X^{4} + 0X^{3} + X^{2} + 0X + 1 = X^{5} + X^{4} + X^{2} + 1$

\vspace{5mm}
Chaque monôme utilisé dans ce code fait partie du champ fini $\mathbb{F}_{2}$, c'est à dire qu'il ne peut avoir que la valeur 0 ou 1. Les opérations tels que la multiplication, l'addition, la soustraction et la division sur ce champ sont définies et satisfont des règles de base.

\vspace{5mm}
Les opérations sont définies comme suit :

\begin{tabular}{ | c | c | c | c | c | } 
  \hline
  Opération & & & & \\
  \hline
  Multiplication    & 0 * 0 = 0 & 0 * 1 = 0 & 1 * 0 = 0 & 1 * 1 = 1 \\
  Addition          & 0 + 0 = 0 & 0 + 1 = 1 & 1 + 0 = 1 & 1 + 1 = 0 \\ 
  Soustraction      & 0 - 0 = 0 & 0 - 1 = 1 & 1 - 0 = 1 & 1 - 1 = 0 \\ 
  Division          & /       & 0 / 1 = 1   & /         & 1 / 1 = 1 \\ 
  \hline
\end{tabular}

\vspace{5mm}
La division d'un élément par un autre valant 0 est non définie dans cette structure.

\vspace{5mm}
Un polynôme $P_{1}(X)$ est divisible par un second polynôme $P_{2}(X)$ si le degré du premier est supérieur ou égal au degré du second.

\vspace{5mm}
Exemple de division de deux polynômes :

\[
\begin{array}{m{3.5em}cccccccccc}
&+x^7&    &+x^5&+x^4&+x^3&    &  &+1  \vert & x^3 +x +1\\
&+x^7&    &+x^5&+x^4&    &    &  &  \vert & x^4 +1\\
\cline{2-9}
&    &    &    &    &+x^3&    &  &+1& \\
&    &    &    &    &+x^3&    &+x&+1& \\
\cline{6-9}
&    &    &    &    &    &    &+x&\textbf{Reste}& \\
\end{array}
\]

\vspace{5mm}
Le code CRC se base sur le reste de la division euclidienne de deux polynômes, le premier polynôme représente le mot source binaire $s = [s_{k-1}...s_{0}]$, le second représente un \emph{polynôme générateur} $P_{g}$ de degré $r$ : 

\[
P_{g}(X) = X^{r} + \sum_{i = 0}^{r - 1}g_{i}X^{i}
\]

Le mot $s$ est codé par le mot de code binaire $c = [c_{n - 1}...c_{0}] = [s_{k - 1}...s_{0}c_{r - 1}...c_{0}]$ où $[c_{r - 1}...c_{0}]$ est la représentation du reste de la division euclidienne de $X^{r}.P_{s}$ par $P_{g}$ \cite{dumas2018theorie}, nous obtenons un polynôme vérifiant :

\[
P_{c} = P_{s}.X^{r} + (P_{s}.X^{r} mod P_{g})
\]

\vspace{5mm}
Le mot codé est donc un multiple du polynôme générateur $P_{g}$, il est alors nécessaire pour l'émetteur et le récepteur du message de définir le polynôme générateur utilisé. Le récepteur détectera l'erreur si le polynôme reçu $P_{c}$ est divisible par $P_{g}$ sans qu'il n'y ait de reste de la division.

\vspace{5mm}
Exemple de codage pour le message $10011101$, et un polynôme générateur donné $P_{g} = x^{3} + 1$ de degré $r = 3$ : 

\vspace{5mm}
Le message source $s = 10011101$ est équivalent au polynôme $P_{s} = x^{7} + x^{4} + x^{3} + x^{2} + 1$, $P_{s}.X^{r} = (x^{7} + x^{4} + x^{3} + x^{2} + 1) * x^{3} = x^{10} + x^{7} + x^{6} + x^{5} + x^{3}$, nous pouvons à présent calculer le reste $(P_{s}.X^{r} mod P_{g})$ :

\[
\begin{array}{m{3.5em}ccccccccccccc}
&+x^{10}&    &    &+x^7&+x^6&+x^5&    &+x^3&    &  &  \vert & x^3 +1\\
&+x^{10}&    &    &+x^7&    &    &    &    &    &  &  \vert & x^7 + x^3 + x^2\\
\cline{2-12}
&       &    &    &    &+x^6&+x^5&    &+x^3&    &  &  & \\
&       &    &    &    &+x^6&    &    &+x^3&    &  &  & \\
\cline{6-9}
&       &    &    &    &    &+x^5&    &    &    &  &  & \\
&       &    &    &    &    &+x^5&    &    &+x^2&  &  & \\
\cline{7-10}
&       &    &    &    &    &    &    &    &+x^2&\textbf{Reste}&  & \\
\end{array}
\]

Nous obtenons $[c_{r - 1}...c_{0}] = [100]$, le message codé vaut alors $c = [10011101100]$.

\vspace{5mm}
Exemple de détection d'erreur pour le message codé (repris de l'exemple précédent) $10011101100$ et un polynôme générateur donné $P_{g} = x^{3} + 1$ de degré $r = 3$ . Le message après transmission a été altéré comme suit $1001\mathbf{0}1011\mathbf{1}0$, $P_{c} = x^{10} + x^{7} + x^{5} + x^{3} + x^{2} + x$. Calculons le reste $(P_{s}.X^{r} mod P_{g})$ :

\[
\begin{array}{m{3.5em}ccccccccccccc}
&+x^{10}&    &    &+x^7&    &+x^5&    &+x^3&+x^2&+x&  \vert & x^3 +1\\
&+x^{10}&    &    &+x^7&    &    &    &    &    &  &  \vert & x^7 + x^2 + 1\\
\cline{2-12}
&       &    &    &    &    &+x^5&    &+x^3&+x^2&+x&  & \\
&       &    &    &    &    &+x^5&    &    &+x^2&  &  & \\
\cline{7-11}
&       &    &    &    &    &    &    &+x^3&    &+x&  & \\
&       &    &    &    &    &    &    &+x^3&    &  &+1& \\
\cline{9-12}
&       &    &    &    &    &    &    &    &    &+x&+1&\textbf{Reste}\\
\end{array}
\]

Le reste différent de zéro indique une erreur.

\vspace{5mm}
En plus des propriétés intéressantes des CRC que nous verrons par la suite, le codage et le décodage d'un message est très rapide, ce qui rend ces codes particulièrement intéressant à haut débit.

\subsubsection{La détection d'erreurs dans les CRC}
Si le polynôme générateur possède plus de un coefficient non négatif, alors le code peut détecter toutes les erreurs portant sur un seul bit, car le reste de la division euclidienne entre ce polynôme et un bit d'erreur unique ne peut pas être nul.

\vspace{5mm}
Tous les polynômes générateurs peuvent détecter une erreur portant sur $r - i$ bits d'affilés, où i est égal à la position du coefficient non nul du monôme de degré le plus faible. Par exemple, le polynôme générateur $x^{8} + x^{5}$ peut détecter $8 - 5 = 3$ bits altérés d'affilés.

\vspace{5mm}
Cette propriété se justifie par le fait qu'un polynôme de degré $r$ rajoute $r$ bits de redondances à un message, et que l'erreur ne peut pas être détectée que dans le cas où le polynôme de l'erreur $P_{e}$ est un multiple du polynôme générateur $P_{g}$.

\vspace{5mm}
Cette propriété est particulièrement intéressant, elle nous permet de comprendre pourquoi tous les CRC existant possèdent le monôme $+1$ dans leur polynôme générateur. Elle justifie également l'utilisation des CRC dans le cas où les erreurs peuvent survenir en rafales.

\vspace{5mm}
Si le polynôme générateur possède $(x + 1)$ comme l'un de ses facteurs, alors le polynôme du mot codé (qui est un multiple de ce polynôme générateur$P_{g}$) a également $(x + 1)$ comme un de ses facteurs. Tous les polynômes ayant $(x + 1)$ comme un de ses facteurs possèdent un nombre pair de coefficients. C'est démontré en considérant le polynôme $v(x) = (1 + x) w(x)$. En substituant $x = 1$, on obtient $v(1) = (1 + 1) w (1) = 0$, impliquant le fait que $v(x)$ a un nombre pair de coefficients. Donc si le polynôme générateur possède $(x + 1)$ comme l'un de ses facteurs, alors tous les mots codés ont un nombre de coefficients non nul pair et toutes les erreurs portant sur un nombre impair de bits sont détectées \cite{ramabadran1988tutorial}.

\vspace{5mm}
Par exemple, pour le polynôme générateur $P_{g} = x^{6} + x^{4} + x + 1 = (x + 1)(x^{5} + x^{4} + 1)$, et le polynôme d'un message source $P_{s} = x^{9} + x^{5} + x^{4} + x^{2}$, on obtient le polynôme codé $P_{c} = x^{15} + x^{11} + x^{10} + x^{8} + x^{4} + x^{3}$. Ce polynôme contient $6$ coefficients non nuls.

\vspace{5mm}
Considérons maintenant un modèle à double erreurs $e(x) = x^{i} + x^{j} = x^{i}(1 + x^{j - i}$ pour un i donné, $0 \leq i \leq n - 2$ et pour un j donné, $i + 1 \leq j \leq n - 1$. Si $g(x)$ ne possède pas $x$ comme un de ses facteurs et si ce polynôme ne divise pas de manière égale $[1 + x^{j - i}]$ avec $1 \leq j - 1 \leq n - 1$, alors le polynôme générateur détecte tous les modèles à double erreurs \cite{ramabadran1988tutorial}.

\subsection{Somme de contrôle Internet (RFC 1071)}
La somme de contrôle Internet est un protocole utilisé dans les protocoles TCP/UDP/IP pour détecter les erreurs, le principe est de rajouter un certains nombre de bits qui représentera le complément à un de la somme des différents mots d'un paquet. Il a été conçu pour avoir un bon équilibre entre le coût de calcul et la chance de détecter une erreur avec succès.

\vspace{5mm}
La somme de contrôle internet se base donc sur le complément à un de la somme des mots du segment. Le complément à un est obtenu en inversant tous les bits d'un nombre.

\vspace{5mm}
Par exemple pour un mot binaire donné $u = [11010100]$, on obtient le complément à un $[00101011]$.

\vspace{5mm}
Lors de l'addition des mots du segment, le but est de garder la somme totale sur 16 bits, donc à chaque fois que l'addition de 2 mots donne un résultat sur 17 bits, le bit de poids le plus fort est reporté et additionné au bit de poids le plus faible.

\vspace{5mm}
Par exemple, pour l'addition de deux mots binaires sur 4 bits, avec $u_{1} = [1001]$, $u_{2} = [1010]$, on obtient

\[
\begin{array}{m{3.5em}cccccc}
 & &1&0&0&1\\
+& &1&0&1&0\\
\cline{3-6}
 &\mathbf{1}&0&0&1&1\\
 & & & & &\mathbf{1}\\
\cline{3-6}
 & &0&1&0&0\\
\end{array}
\]

Lorsque le destinataire reçoit le message avec la somme de contrôle, il va à son tour calculer la somme de tous les mots du segment, une fois cette somme obtenue, il va l'additionner à la somme de contrôle, si un des bits de cette addition est égale à 0, alors le message a été corrompu lors du transfert.

\vspace{5mm}
Exemple de calcul de somme internet $cs$ pour un paquet donné de 48 bits : 

\vspace{5mm}
$m = 110011101010110000001000110111001011010101001111$

$m_{1} = 1100111010101100$

$m_{2} = 0000100011011100$

$m_{3} = 1011010101001111$

\[
\begin{array}{ccccccccccccccccccc}
m_{1}& & &1&1&0&0&1&1&1&0&1&0&1&0&1&1&0&0\\
m_{2}&+& &0&0&0&0&1&0&0&0&1&1&0&1&1&1&0&0\\
\cline{4-19}
 & & &1&1&0&1&0&1&1&1&1&0&0&0&1&0&0&0\\
m_{3}&+& &1&0&1&1&0&1&0&1&0&1&0&0&1&1&1&1\\
\cline{4-19}
 & &\mathbf{1}&1&0&0&0&1&1&0&0&1&1&0&1&0&1&1&1\\
 & & & & & & & & & & & & & & & & & &\mathbf{1}\\
\cline{4-19}
m_{1} + m_{2} + m_{3}& & &1&0&0&0&1&1&0&0&1&1&0&1&\mathbf{1}&\mathbf{0}&\mathbf{0}&\mathbf{0}\\
\texttt{Complément à un}& & &0&1&1&1&0&0&1&1&0&0&1&0&0&1&1&1\\
\end{array}
\]

La somme de contrôle internet vaut donc $0111001100100111$, l'expéditeur du message $m$ va donc rajouter cette somme à la fin du message. Le récepteur reçoit le message et calcule si celui-ci est corrompu : 

\[
\begin{array}{ccccccccccccccccccc}
m_{1}& & &1&1&0&0&1&1&1&0&1&0&1&0&1&1&0&0\\
m_{2}&+& &0&0&0&0&1&0&0&0&1&1&0&1&1&1&0&0\\
\cline{4-19}
 & & &1&1&0&1&0&1&1&1&1&0&0&0&1&0&0&0\\
m_{3}&+& &1&0&1&1&0&1&0&1&0&1&0&0&1&1&1&1\\
\cline{4-19}
 & &\mathbf{1}&1&0&0&0&1&1&0&0&1&1&0&1&0&1&1&1\\
 & & & & & & & & & & & & & & & & & &\mathbf{1}\\
\cline{4-19}
m_{1} + m_{2} + m_{3}& & &1&0&0&0&1&1&0&0&1&1&0&1&1&0&0&0\\
cs&+& &0&1&1&1&0&0&1&1&0&0&1&0&0&1&1&1\\
\cline{4-19}
  & & &1&1&1&1&1&1&1&1&1&1&1&1&1&1&1&1\\
\end{array}
\]

Tous les bits de la somme entre $(m_{1} + m_{2} + m_{3}) + cs$ valent 1, le message n'est donc pas corrompu.

\vspace{5mm}
Reprenons l'exemple précédent, et altérons quelques bits lors de l'envoi du message afin d'illustrer l'erreur, le destinataire reçoit le message et découpe le message en mots de 16 bits : 

\vspace{5mm}
$m_{1} = 11001\textcolor{red}{0}1010101100$

$m_{2} = 0000100011011\textcolor{red}{0}00$

$m_{3} = 1011010101001111$

$cs = 0111001100100111$

\[
\begin{array}{ccccccccccccccccccc}
m_{1}& & &1&1&0&0&1&\textcolor{red}{0}&1&0&1&0&1&0&1&1&0&0\\
m_{2}&+& &0&0&0&0&1&0&0&0&1&1&0&1&1&\textcolor{red}{0}&0&0\\
\cline{4-19}
 & & &1&1&0&1&0&0&1&1&1&0&0&0&0&1&0&0\\
m_{3}&+& &1&0&1&1&0&1&0&1&0&1&0&0&1&1&1&1\\
\cline{4-19}
 & &\mathbf{1}&1&0&0&0&1&0&0&0&1&1&0&1&0&0&1&1\\
 & & & & & & & & & & & & & & & & & &\mathbf{1}\\
\cline{4-19}
m_{1} + m_{2} + m_{3}& & &1&0&0&0&1&0&0&0&1&1&0&1&0&1&0&0\\
cs&+& &0&1&1&1&0&0&1&1&0&0&1&0&0&1&1&1\\
\cline{4-19}
  & & &1&1&1&1&1&\textcolor{red}{0}&1&1&1&1&1&1&1&\textcolor{red}{0}&1&1\\
\end{array}
\]

Au moins un des bits de la somme entre $(m_{1} + m_{2} + m_{3}) + cs$ vaut 0, le message a donc été corrompu.

\vspace{5mm}
Le calcul de la somme de contrôle possède plusieurs propriétés mathématiques intéressantes, qui peuvent être exploitées afin d'accélérer le codage et la vérification d'erreur \cite{braden1989computing}.

\begin{itemize}
    \item \textbf{L'associativité et la commutativité} : tant que le message est bien découpé en mots de 16 bits, l'addition de chaque mot peut se faire dans n'importe quel ordre et il peut être divisé en groupe. Par exemple pour l'addition de $m_{1} + m_{2} + m_{3} + m_{4}$, on pourrait l'effectuer dans l'ordre suivant : $m_{1} + (m_{3} + m_{2}) + m_{4}$.
    \item \textbf{L'addition en parallèle} : si la machine possède des mots dont la taille est un multiple de 16, il est possible d'accélérer le codage en codant en parallèle les mots. Dû au fait que l'addition est associative, au lieu d'additionner les mots un par un, nous allons utiliser l'entièreté de la taille du mot de la machine, en faisant les additions en parallèle. Il faut faire attention que l'addition de chaque mot peut provoquer un bit de débordement, et que celui-ci ne doit pas être rajouté à un autre mot, mais doit être rajouté au bit de poids le plus faible de ce mot.

    Exemple d'addition en parallèle sur une machine avec une architecture 32 bits, le message à envoyer est découpé en 4 mots $m_{1} + m_{2} + m_{3} + m_{4}$, les bits des mots $m_{1}$ et $m_{2}$ sont mis dans une variable commune de 32 bits et additionné avec la variable contenant $m_{3}$ et $m_{4}$. Une fois que tous les mots ont été additionnés, il suffit d'additionner les 16 premiers bits de la variable contenant le résultat avec les 16 derniers bits.
    \item \textbf{Actualisation incrémentielle} : si la somme de contrôle a déjà été calculée, qu'un des mots a changé et qu'il est nécessaire de recalculer cette somme. Pour calculer cette nouvelle somme de contrôle $C'$, il suffit simplement de rajouter à l'ancienne somme de contrôle $C$ la différence entre le nouveau mot $m'$ et le mot qui a changé $m$. Ce phénomène s'explique par le fait que l'addition est associative.

    $C' = C + (-m) + m' = C + (m' - m)$
\end{itemize}

Une implémentation efficace est primordiale pour avoir de bonnes performances.

\subsubsection{La détection d'erreurs dans la somme de contrôle internet}
La somme de contrôle internet se base donc sur la somme des différents mots du message, pour ne pas détecter l'erreur, il suffit que la somme de chaque colonne reste inchangée. 

\vspace{5mm}
Par exemple, pour un message donné, il suffit que 2 bits à la même position d'un mot différent (dont les valeurs étaient respectivement 0 et 1 ou 1 et 0) soient inversés :

$m_{1} = \textcolor{red}{0}100111010101100$

$m_{2} = \textcolor{red}{1}000100011011100$

$m_{3} = 1011010101001111$

$cs = 0111001100100111$

$m_{1} + m_{2} + m_{3} + cs = 1111111111111111$

\vspace{5mm}
La somme de contrôle va permettre de détecter toutes les erreurs en rafale portant sur au plus 15 bits \cite{braden1989computing}. Sur des données uniformément distribuées, il détecte d'autres types d'erreurs à un taux proportionnel à 1 sur $2^{16}$. Sur des données non uniformément distribuées, ses performances peuvent être nettement inférieures. Une étude montre que l'utilisation de cette somme de contrôle sur des données réelles est comparable à des données uniformément distribuées avec une somme de contrôle sur 10 bits \cite{stone1998performance}. Cela signifie qu'au lieu d'avoir une chance de détecter les autres types d'erreurs avec un taux proportionnel à 1 sur $2^{16}$, on aurait plutôt un taux de 1 sur $2^{10}$.

\vspace{5mm}
Avant de tester la somme de contrôle d'un paquet, à la couche liaison, les CRC vont s'occuper de détecter les erreurs. Si le CRC utilisé ne détecte aucune erreur, cette somme va tester à son tour si une erreur est présente. Une étude de Stone et al. \cite{stone2000crc} montre que entre un paquet sur quelques millions et un paquet sur 10 milliards comportera une erreur non détectée par cette somme.

\vspace{5mm}
Une grande limitation de cette somme de contrôle est le fait que la somme d'un ensemble de valeurs de 16 bits est la même, quel que soit l'ordre dans lequel les additions sont effectuées (commutativité). Donc si pour une certaine raison, deux mots sont inversés dans le message, l'erreur ne sera pas détectée.

\subsection{Codes de Hamming}
A

\subsection{Codes de Reed-Solomon}
A

\newpage
\section {Conclusion}

\newpage
\section {Bibliographie}
\printbibliography

\end{document}